# PostsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/postsapp/database/: Comment.kt  CommentDao.kt  CommentsDatabase.kt  CommentsDatabaseDao.kt  PostDao.kt  SocialDatabase.kt
app/src/main/java/com/example/postsapp/detail/: CommentsAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/postsapp/entities/: Comment.kt  Detail.kt  Post.kt  PostWithComments.kt  User.kt
app/src/main/java/com/example/postsapp/network/: ApiService.kt  CommentProperty.kt  DetailProperty.kt  PostProperty.kt  UserProperty.kt
app/src/main/java/com/example/postsapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PostsAdapter.kt
app/src/main/java/com/example/postsapp/repository/: MainRepository.kt
app/src/main/res/drawable/: ic_bx_loader_circle.xml  ic_bx_wifi_off.xml  layout_border.xml
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_detail.xml  fragment_overview.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
