// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = "2.3.5"
        version_safe_args = "2.3.5"
        version_kotlin_coroutines = "1.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_navigation_ui = "2.3.5"
        version_recyclerview = "1.2.1"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.4.0-rc01"
        version_lifecycle = "2.2.0"
        dagger_hilt = "2.28-alpha"
        androidx_dagger_hilt = "1.0.0-alpha01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}