<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.example.postsapp.entities.Post"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_username"
            android:layout_width="@dimen/size_400"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_20"
            android:adjustViewBounds="true"
            android:padding="@dimen/size_2"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_16"
            android:scaleType="centerCrop"
            android:text="@{property.user}"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_letter"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/post_username" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="@dimen/size_400"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_16"
            android:adjustViewBounds="true"
            android:padding="@dimen/size_2"
            android:paddingStart="@dimen/size_16"
            android:paddingEnd="@dimen/size_16"
            android:scaleType="centerCrop"
            android:text="@{property.title}"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_letter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_username"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/post_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
